debug=true
oauth.consumerKey=2tcnwlRuSvLcoCy7XQQx3tt1e
oauth.consumerSecret=3q0YCqKZwEMiCFm86ICLi2JEe1hRQzbDwdAgZeq3mRDCxZTNp5
oauth.accessToken=1737407864690651136-ScGEedkv2XwodaHNFEWXAKe7k6XF0C
oauth.accessTokenSecret=Rwrf85DqKsgxRUpG7YntguU2ZNAwwJFAhG1DsL9xWjMoi